
test:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	48 83 ec 08          	sub    $0x8,%rsp
    1004:	48 8b 05 dd 3f 00 00 	mov    0x3fdd(%rip),%rax        # 4fe8 <__gmon_start__>
    100b:	48 85 c0             	test   %rax,%rax
    100e:	74 02                	je     1012 <_init+0x12>
    1010:	ff d0                	callq  *%rax
    1012:	48 83 c4 08          	add    $0x8,%rsp
    1016:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 4a 3f 00 00    	pushq  0x3f4a(%rip)        # 4f70 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 4c 3f 00 00    	jmpq   *0x3f4c(%rip)        # 4f78 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <__cxa_atexit@plt>:
    1030:	ff 25 4a 3f 00 00    	jmpq   *0x3f4a(%rip)        # 4f80 <__cxa_atexit@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	pushq  $0x0
    103b:	e9 e0 ff ff ff       	jmpq   1020 <.plt>

0000000000001040 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
    1040:	ff 25 42 3f 00 00    	jmpq   *0x3f42(%rip)        # 4f88 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@GLIBCXX_3.4>
    1046:	68 01 00 00 00       	pushq  $0x1
    104b:	e9 d0 ff ff ff       	jmpq   1020 <.plt>

0000000000001050 <_Znwm@plt>:
    1050:	ff 25 3a 3f 00 00    	jmpq   *0x3f3a(%rip)        # 4f90 <_Znwm@GLIBCXX_3.4>
    1056:	68 02 00 00 00       	pushq  $0x2
    105b:	e9 c0 ff ff ff       	jmpq   1020 <.plt>

0000000000001060 <_ZdlPvm@plt>:
    1060:	ff 25 32 3f 00 00    	jmpq   *0x3f32(%rip)        # 4f98 <_ZdlPvm@CXXABI_1.3.9>
    1066:	68 03 00 00 00       	pushq  $0x3
    106b:	e9 b0 ff ff ff       	jmpq   1020 <.plt>

0000000000001070 <_ZNSolsEPFRSoS_E@plt>:
    1070:	ff 25 2a 3f 00 00    	jmpq   *0x3f2a(%rip)        # 4fa0 <_ZNSolsEPFRSoS_E@GLIBCXX_3.4>
    1076:	68 04 00 00 00       	pushq  $0x4
    107b:	e9 a0 ff ff ff       	jmpq   1020 <.plt>

0000000000001080 <__stack_chk_fail@plt>:
    1080:	ff 25 22 3f 00 00    	jmpq   *0x3f22(%rip)        # 4fa8 <__stack_chk_fail@GLIBC_2.4>
    1086:	68 05 00 00 00       	pushq  $0x5
    108b:	e9 90 ff ff ff       	jmpq   1020 <.plt>

0000000000001090 <_ZNSt8ios_base4InitC1Ev@plt>:
    1090:	ff 25 1a 3f 00 00    	jmpq   *0x3f1a(%rip)        # 4fb0 <_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4>
    1096:	68 06 00 00 00       	pushq  $0x6
    109b:	e9 80 ff ff ff       	jmpq   1020 <.plt>

00000000000010a0 <_ZNSolsEi@plt>:
    10a0:	ff 25 12 3f 00 00    	jmpq   *0x3f12(%rip)        # 4fb8 <_ZNSolsEi@GLIBCXX_3.4>
    10a6:	68 07 00 00 00       	pushq  $0x7
    10ab:	e9 70 ff ff ff       	jmpq   1020 <.plt>

00000000000010b0 <_Unwind_Resume@plt>:
    10b0:	ff 25 0a 3f 00 00    	jmpq   *0x3f0a(%rip)        # 4fc0 <_Unwind_Resume@GCC_3.0>
    10b6:	68 08 00 00 00       	pushq  $0x8
    10bb:	e9 60 ff ff ff       	jmpq   1020 <.plt>

Disassembly of section .plt.got:

00000000000010c0 <__cxa_finalize@plt>:
    10c0:	ff 25 02 3f 00 00    	jmpq   *0x3f02(%rip)        # 4fc8 <__cxa_finalize@GLIBC_2.2.5>
    10c6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000000010d0 <_start>:
    10d0:	31 ed                	xor    %ebp,%ebp
    10d2:	49 89 d1             	mov    %rdx,%r9
    10d5:	5e                   	pop    %rsi
    10d6:	48 89 e2             	mov    %rsp,%rdx
    10d9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10dd:	50                   	push   %rax
    10de:	54                   	push   %rsp
    10df:	4c 8d 05 6a 14 00 00 	lea    0x146a(%rip),%r8        # 2550 <__libc_csu_fini>
    10e6:	48 8d 0d 03 14 00 00 	lea    0x1403(%rip),%rcx        # 24f0 <__libc_csu_init>
    10ed:	48 8d 3d c1 00 00 00 	lea    0xc1(%rip),%rdi        # 11b5 <main>
    10f4:	ff 15 e6 3e 00 00    	callq  *0x3ee6(%rip)        # 4fe0 <__libc_start_main@GLIBC_2.2.5>
    10fa:	f4                   	hlt    
    10fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001100 <deregister_tm_clones>:
    1100:	48 8d 3d 11 3f 00 00 	lea    0x3f11(%rip),%rdi        # 5018 <__TMC_END__>
    1107:	48 8d 05 0a 3f 00 00 	lea    0x3f0a(%rip),%rax        # 5018 <__TMC_END__>
    110e:	48 39 f8             	cmp    %rdi,%rax
    1111:	74 15                	je     1128 <deregister_tm_clones+0x28>
    1113:	48 8b 05 be 3e 00 00 	mov    0x3ebe(%rip),%rax        # 4fd8 <_ITM_deregisterTMCloneTable>
    111a:	48 85 c0             	test   %rax,%rax
    111d:	74 09                	je     1128 <deregister_tm_clones+0x28>
    111f:	ff e0                	jmpq   *%rax
    1121:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1128:	c3                   	retq   
    1129:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001130 <register_tm_clones>:
    1130:	48 8d 3d e1 3e 00 00 	lea    0x3ee1(%rip),%rdi        # 5018 <__TMC_END__>
    1137:	48 8d 35 da 3e 00 00 	lea    0x3eda(%rip),%rsi        # 5018 <__TMC_END__>
    113e:	48 29 fe             	sub    %rdi,%rsi
    1141:	48 c1 fe 03          	sar    $0x3,%rsi
    1145:	48 89 f0             	mov    %rsi,%rax
    1148:	48 c1 e8 3f          	shr    $0x3f,%rax
    114c:	48 01 c6             	add    %rax,%rsi
    114f:	48 d1 fe             	sar    %rsi
    1152:	74 14                	je     1168 <register_tm_clones+0x38>
    1154:	48 8b 05 95 3e 00 00 	mov    0x3e95(%rip),%rax        # 4ff0 <_ITM_registerTMCloneTable>
    115b:	48 85 c0             	test   %rax,%rax
    115e:	74 08                	je     1168 <register_tm_clones+0x38>
    1160:	ff e0                	jmpq   *%rax
    1162:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1168:	c3                   	retq   
    1169:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001170 <__do_global_dtors_aux>:
    1170:	80 3d b9 3f 00 00 00 	cmpb   $0x0,0x3fb9(%rip)        # 5130 <completed.7963>
    1177:	75 2f                	jne    11a8 <__do_global_dtors_aux+0x38>
    1179:	55                   	push   %rbp
    117a:	48 83 3d 46 3e 00 00 	cmpq   $0x0,0x3e46(%rip)        # 4fc8 <__cxa_finalize@GLIBC_2.2.5>
    1181:	00 
    1182:	48 89 e5             	mov    %rsp,%rbp
    1185:	74 0c                	je     1193 <__do_global_dtors_aux+0x23>
    1187:	48 8b 3d 7a 3e 00 00 	mov    0x3e7a(%rip),%rdi        # 5008 <__dso_handle>
    118e:	e8 2d ff ff ff       	callq  10c0 <__cxa_finalize@plt>
    1193:	e8 68 ff ff ff       	callq  1100 <deregister_tm_clones>
    1198:	c6 05 91 3f 00 00 01 	movb   $0x1,0x3f91(%rip)        # 5130 <completed.7963>
    119f:	5d                   	pop    %rbp
    11a0:	c3                   	retq   
    11a1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    11a8:	c3                   	retq   
    11a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011b0 <frame_dummy>:
    11b0:	e9 7b ff ff ff       	jmpq   1130 <register_tm_clones>

00000000000011b5 <main>:
    11b5:	55                   	push   %rbp
    11b6:	48 89 e5             	mov    %rsp,%rbp
    11b9:	41 54                	push   %r12
    11bb:	53                   	push   %rbx
    11bc:	48 83 ec 20          	sub    $0x20,%rsp
    11c0:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    11c7:	00 00 
    11c9:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    11cd:	31 c0                	xor    %eax,%eax
    11cf:	48 8d 35 2f 1e 00 00 	lea    0x1e2f(%rip),%rsi        # 3005 <_ZStL19piecewise_construct+0x1>
    11d6:	48 8d 3d 43 3e 00 00 	lea    0x3e43(%rip),%rdi        # 5020 <_ZSt4cout@@GLIBCXX_3.4>
    11dd:	e8 5e fe ff ff       	callq  1040 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    11e2:	48 89 c2             	mov    %rax,%rdx
    11e5:	48 8b 05 e4 3d 00 00 	mov    0x3de4(%rip),%rax        # 4fd0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    11ec:	48 89 c6             	mov    %rax,%rsi
    11ef:	48 89 d7             	mov    %rdx,%rdi
    11f2:	e8 79 fe ff ff       	callq  1070 <_ZNSolsEPFRSoS_E@plt>
    11f7:	bf 04 00 00 00       	mov    $0x4,%edi
    11fc:	e8 4f fe ff ff       	callq  1050 <_Znwm@plt>
    1201:	48 89 c3             	mov    %rax,%rbx
    1204:	be 03 00 00 00       	mov    $0x3,%esi
    1209:	48 89 df             	mov    %rbx,%rdi
    120c:	e8 6f 03 00 00       	callq  1580 <_ZN6ObjectC1Ei>
    1211:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    1215:	48 89 de             	mov    %rbx,%rsi
    1218:	48 89 c7             	mov    %rax,%rdi
    121b:	e8 2e 07 00 00       	callq  194e <_ZN3ptr10shared_mutC1EP6Object>
    1220:	bf 04 00 00 00       	mov    $0x4,%edi
    1225:	e8 26 fe ff ff       	callq  1050 <_Znwm@plt>
    122a:	48 89 c3             	mov    %rax,%rbx
    122d:	be 05 00 00 00       	mov    $0x5,%esi
    1232:	48 89 df             	mov    %rbx,%rdi
    1235:	e8 46 03 00 00       	callq  1580 <_ZN6ObjectC1Ei>
    123a:	48 8d 45 d8          	lea    -0x28(%rbp),%rax
    123e:	48 89 de             	mov    %rbx,%rsi
    1241:	48 89 c7             	mov    %rax,%rdi
    1244:	e8 05 07 00 00       	callq  194e <_ZN3ptr10shared_mutC1EP6Object>
    1249:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    124d:	48 8d 55 d8          	lea    -0x28(%rbp),%rdx
    1251:	48 8d 4d d0          	lea    -0x30(%rbp),%rcx
    1255:	48 89 ce             	mov    %rcx,%rsi
    1258:	48 89 c7             	mov    %rax,%rdi
    125b:	e8 f6 07 00 00       	callq  1a56 <_ZN3ptr10shared_mutplERKS0_>
    1260:	48 8d 35 b5 1d 00 00 	lea    0x1db5(%rip),%rsi        # 301c <_ZStL19piecewise_construct+0x18>
    1267:	48 8d 3d b2 3d 00 00 	lea    0x3db2(%rip),%rdi        # 5020 <_ZSt4cout@@GLIBCXX_3.4>
    126e:	e8 cd fd ff ff       	callq  1040 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1273:	48 89 c3             	mov    %rax,%rbx
    1276:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    127a:	48 89 c7             	mov    %rax,%rdi
    127d:	e8 20 0b 00 00       	callq  1da2 <_ZN3ptr10shared_mutptEv>
    1282:	48 89 c7             	mov    %rax,%rdi
    1285:	e8 96 03 00 00       	callq  1620 <_ZNK6Object3getEv>
    128a:	89 c6                	mov    %eax,%esi
    128c:	48 89 df             	mov    %rbx,%rdi
    128f:	e8 0c fe ff ff       	callq  10a0 <_ZNSolsEi@plt>
    1294:	48 89 c2             	mov    %rax,%rdx
    1297:	48 8b 05 32 3d 00 00 	mov    0x3d32(%rip),%rax        # 4fd0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    129e:	48 89 c6             	mov    %rax,%rsi
    12a1:	48 89 d7             	mov    %rdx,%rdi
    12a4:	e8 c7 fd ff ff       	callq  1070 <_ZNSolsEPFRSoS_E@plt>
    12a9:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    12ad:	48 89 c7             	mov    %rax,%rdi
    12b0:	e8 fd 06 00 00       	callq  19b2 <_ZN3ptr10shared_mutD1Ev>
    12b5:	48 8d 45 d8          	lea    -0x28(%rbp),%rax
    12b9:	48 89 c7             	mov    %rax,%rdi
    12bc:	e8 f1 06 00 00       	callq  19b2 <_ZN3ptr10shared_mutD1Ev>
    12c1:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    12c5:	48 89 c7             	mov    %rax,%rdi
    12c8:	e8 e5 06 00 00       	callq  19b2 <_ZN3ptr10shared_mutD1Ev>
    12cd:	48 8d 35 5e 1d 00 00 	lea    0x1d5e(%rip),%rsi        # 3032 <_ZStL19piecewise_construct+0x2e>
    12d4:	48 8d 3d 45 3d 00 00 	lea    0x3d45(%rip),%rdi        # 5020 <_ZSt4cout@@GLIBCXX_3.4>
    12db:	e8 60 fd ff ff       	callq  1040 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    12e0:	48 89 c2             	mov    %rax,%rdx
    12e3:	48 8b 05 e6 3c 00 00 	mov    0x3ce6(%rip),%rax        # 4fd0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    12ea:	48 89 c6             	mov    %rax,%rsi
    12ed:	48 89 d7             	mov    %rdx,%rdi
    12f0:	e8 7b fd ff ff       	callq  1070 <_ZNSolsEPFRSoS_E@plt>
    12f5:	bf 04 00 00 00       	mov    $0x4,%edi
    12fa:	e8 51 fd ff ff       	callq  1050 <_Znwm@plt>
    12ff:	48 89 c3             	mov    %rax,%rbx
    1302:	be 03 00 00 00       	mov    $0x3,%esi
    1307:	48 89 df             	mov    %rbx,%rdi
    130a:	e8 71 02 00 00       	callq  1580 <_ZN6ObjectC1Ei>
    130f:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    1313:	48 89 de             	mov    %rbx,%rsi
    1316:	48 89 c7             	mov    %rax,%rdi
    1319:	e8 d8 0b 00 00       	callq  1ef6 <_ZN3ptr12unique_immutC1EP6Object>
    131e:	bf 04 00 00 00       	mov    $0x4,%edi
    1323:	e8 28 fd ff ff       	callq  1050 <_Znwm@plt>
    1328:	48 89 c3             	mov    %rax,%rbx
    132b:	be 05 00 00 00       	mov    $0x5,%esi
    1330:	48 89 df             	mov    %rbx,%rdi
    1333:	e8 48 02 00 00       	callq  1580 <_ZN6ObjectC1Ei>
    1338:	48 8d 45 d8          	lea    -0x28(%rbp),%rax
    133c:	48 89 de             	mov    %rbx,%rsi
    133f:	48 89 c7             	mov    %rax,%rdi
    1342:	e8 af 0b 00 00       	callq  1ef6 <_ZN3ptr12unique_immutC1EP6Object>
    1347:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    134b:	48 8d 55 d8          	lea    -0x28(%rbp),%rdx
    134f:	48 8d 4d d0          	lea    -0x30(%rbp),%rcx
    1353:	48 89 ce             	mov    %rcx,%rsi
    1356:	48 89 c7             	mov    %rax,%rdi
    1359:	e8 38 0d 00 00       	callq  2096 <_ZN3ptr12unique_immutplERS0_>
    135e:	48 8d 35 b7 1c 00 00 	lea    0x1cb7(%rip),%rsi        # 301c <_ZStL19piecewise_construct+0x18>
    1365:	48 8d 3d b4 3c 00 00 	lea    0x3cb4(%rip),%rdi        # 5020 <_ZSt4cout@@GLIBCXX_3.4>
    136c:	e8 cf fc ff ff       	callq  1040 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1371:	48 89 c3             	mov    %rax,%rbx
    1374:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    1378:	48 89 c7             	mov    %rax,%rdi
    137b:	e8 9a 10 00 00       	callq  241a <_ZN3ptr12unique_immutptEv>
    1380:	48 89 c7             	mov    %rax,%rdi
    1383:	e8 98 02 00 00       	callq  1620 <_ZNK6Object3getEv>
    1388:	89 c6                	mov    %eax,%esi
    138a:	48 89 df             	mov    %rbx,%rdi
    138d:	e8 0e fd ff ff       	callq  10a0 <_ZNSolsEi@plt>
    1392:	48 89 c2             	mov    %rax,%rdx
    1395:	48 8b 05 34 3c 00 00 	mov    0x3c34(%rip),%rax        # 4fd0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    139c:	48 89 c6             	mov    %rax,%rsi
    139f:	48 89 d7             	mov    %rdx,%rdi
    13a2:	e8 c9 fc ff ff       	callq  1070 <_ZNSolsEPFRSoS_E@plt>
    13a7:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    13ab:	48 89 c7             	mov    %rax,%rdi
    13ae:	e8 43 0c 00 00       	callq  1ff6 <_ZN3ptr12unique_immutD1Ev>
    13b3:	48 8d 45 d8          	lea    -0x28(%rbp),%rax
    13b7:	48 89 c7             	mov    %rax,%rdi
    13ba:	e8 37 0c 00 00       	callq  1ff6 <_ZN3ptr12unique_immutD1Ev>
    13bf:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    13c3:	48 89 c7             	mov    %rax,%rdi
    13c6:	e8 2b 0c 00 00       	callq  1ff6 <_ZN3ptr12unique_immutD1Ev>
    13cb:	b8 00 00 00 00       	mov    $0x0,%eax
    13d0:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
    13d4:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    13db:	00 00 
    13dd:	0f 84 e2 00 00 00    	je     14c5 <main+0x310>
    13e3:	e9 d8 00 00 00       	jmpq   14c0 <main+0x30b>
    13e8:	49 89 c4             	mov    %rax,%r12
    13eb:	be 04 00 00 00       	mov    $0x4,%esi
    13f0:	48 89 df             	mov    %rbx,%rdi
    13f3:	e8 68 fc ff ff       	callq  1060 <_ZdlPvm@plt>
    13f8:	4c 89 e0             	mov    %r12,%rax
    13fb:	48 89 c7             	mov    %rax,%rdi
    13fe:	e8 ad fc ff ff       	callq  10b0 <_Unwind_Resume@plt>
    1403:	49 89 c4             	mov    %rax,%r12
    1406:	be 04 00 00 00       	mov    $0x4,%esi
    140b:	48 89 df             	mov    %rbx,%rdi
    140e:	e8 4d fc ff ff       	callq  1060 <_ZdlPvm@plt>
    1413:	4c 89 e3             	mov    %r12,%rbx
    1416:	eb 25                	jmp    143d <main+0x288>
    1418:	48 89 c3             	mov    %rax,%rbx
    141b:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    141f:	48 89 c7             	mov    %rax,%rdi
    1422:	e8 8b 05 00 00       	callq  19b2 <_ZN3ptr10shared_mutD1Ev>
    1427:	eb 03                	jmp    142c <main+0x277>
    1429:	48 89 c3             	mov    %rax,%rbx
    142c:	48 8d 45 d8          	lea    -0x28(%rbp),%rax
    1430:	48 89 c7             	mov    %rax,%rdi
    1433:	e8 7a 05 00 00       	callq  19b2 <_ZN3ptr10shared_mutD1Ev>
    1438:	eb 03                	jmp    143d <main+0x288>
    143a:	48 89 c3             	mov    %rax,%rbx
    143d:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    1441:	48 89 c7             	mov    %rax,%rdi
    1444:	e8 69 05 00 00       	callq  19b2 <_ZN3ptr10shared_mutD1Ev>
    1449:	48 89 d8             	mov    %rbx,%rax
    144c:	48 89 c7             	mov    %rax,%rdi
    144f:	e8 5c fc ff ff       	callq  10b0 <_Unwind_Resume@plt>
    1454:	49 89 c4             	mov    %rax,%r12
    1457:	be 04 00 00 00       	mov    $0x4,%esi
    145c:	48 89 df             	mov    %rbx,%rdi
    145f:	e8 fc fb ff ff       	callq  1060 <_ZdlPvm@plt>
    1464:	4c 89 e0             	mov    %r12,%rax
    1467:	48 89 c7             	mov    %rax,%rdi
    146a:	e8 41 fc ff ff       	callq  10b0 <_Unwind_Resume@plt>
    146f:	49 89 c4             	mov    %rax,%r12
    1472:	be 04 00 00 00       	mov    $0x4,%esi
    1477:	48 89 df             	mov    %rbx,%rdi
    147a:	e8 e1 fb ff ff       	callq  1060 <_ZdlPvm@plt>
    147f:	4c 89 e3             	mov    %r12,%rbx
    1482:	eb 25                	jmp    14a9 <main+0x2f4>
    1484:	48 89 c3             	mov    %rax,%rbx
    1487:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    148b:	48 89 c7             	mov    %rax,%rdi
    148e:	e8 63 0b 00 00       	callq  1ff6 <_ZN3ptr12unique_immutD1Ev>
    1493:	eb 03                	jmp    1498 <main+0x2e3>
    1495:	48 89 c3             	mov    %rax,%rbx
    1498:	48 8d 45 d8          	lea    -0x28(%rbp),%rax
    149c:	48 89 c7             	mov    %rax,%rdi
    149f:	e8 52 0b 00 00       	callq  1ff6 <_ZN3ptr12unique_immutD1Ev>
    14a4:	eb 03                	jmp    14a9 <main+0x2f4>
    14a6:	48 89 c3             	mov    %rax,%rbx
    14a9:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    14ad:	48 89 c7             	mov    %rax,%rdi
    14b0:	e8 41 0b 00 00       	callq  1ff6 <_ZN3ptr12unique_immutD1Ev>
    14b5:	48 89 d8             	mov    %rbx,%rax
    14b8:	48 89 c7             	mov    %rax,%rdi
    14bb:	e8 f0 fb ff ff       	callq  10b0 <_Unwind_Resume@plt>
    14c0:	e8 bb fb ff ff       	callq  1080 <__stack_chk_fail@plt>
    14c5:	48 83 c4 20          	add    $0x20,%rsp
    14c9:	5b                   	pop    %rbx
    14ca:	41 5c                	pop    %r12
    14cc:	5d                   	pop    %rbp
    14cd:	c3                   	retq   

00000000000014ce <_Z41__static_initialization_and_destruction_0ii>:
    14ce:	55                   	push   %rbp
    14cf:	48 89 e5             	mov    %rsp,%rbp
    14d2:	48 83 ec 10          	sub    $0x10,%rsp
    14d6:	89 7d fc             	mov    %edi,-0x4(%rbp)
    14d9:	89 75 f8             	mov    %esi,-0x8(%rbp)
    14dc:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
    14e0:	75 32                	jne    1514 <_Z41__static_initialization_and_destruction_0ii+0x46>
    14e2:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
    14e9:	75 29                	jne    1514 <_Z41__static_initialization_and_destruction_0ii+0x46>
    14eb:	48 8d 3d 3f 3c 00 00 	lea    0x3c3f(%rip),%rdi        # 5131 <_ZStL8__ioinit>
    14f2:	e8 99 fb ff ff       	callq  1090 <_ZNSt8ios_base4InitC1Ev@plt>
    14f7:	48 8d 15 0a 3b 00 00 	lea    0x3b0a(%rip),%rdx        # 5008 <__dso_handle>
    14fe:	48 8d 35 2c 3c 00 00 	lea    0x3c2c(%rip),%rsi        # 5131 <_ZStL8__ioinit>
    1505:	48 8b 05 ec 3a 00 00 	mov    0x3aec(%rip),%rax        # 4ff8 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
    150c:	48 89 c7             	mov    %rax,%rdi
    150f:	e8 1c fb ff ff       	callq  1030 <__cxa_atexit@plt>
    1514:	90                   	nop
    1515:	c9                   	leaveq 
    1516:	c3                   	retq   

0000000000001517 <_GLOBAL__sub_I_main>:
    1517:	55                   	push   %rbp
    1518:	48 89 e5             	mov    %rsp,%rbp
    151b:	be ff ff 00 00       	mov    $0xffff,%esi
    1520:	bf 01 00 00 00       	mov    $0x1,%edi
    1525:	e8 a4 ff ff ff       	callq  14ce <_Z41__static_initialization_and_destruction_0ii>
    152a:	5d                   	pop    %rbp
    152b:	c3                   	retq   

000000000000152c <_ZN6ObjectC1Ev>:
    152c:	55                   	push   %rbp
    152d:	48 89 e5             	mov    %rsp,%rbp
    1530:	48 83 ec 10          	sub    $0x10,%rsp
    1534:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1538:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    153c:	c7 00 00 00 00 00    	movl   $0x0,(%rax)
    1542:	48 8d 35 05 1b 00 00 	lea    0x1b05(%rip),%rsi        # 304e <_ZStL19piecewise_construct+0x1>
    1549:	48 8d 3d d0 3a 00 00 	lea    0x3ad0(%rip),%rdi        # 5020 <_ZSt4cout@@GLIBCXX_3.4>
    1550:	e8 eb fa ff ff       	callq  1040 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1555:	48 89 c2             	mov    %rax,%rdx
    1558:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    155c:	8b 00                	mov    (%rax),%eax
    155e:	89 c6                	mov    %eax,%esi
    1560:	48 89 d7             	mov    %rdx,%rdi
    1563:	e8 38 fb ff ff       	callq  10a0 <_ZNSolsEi@plt>
    1568:	48 89 c2             	mov    %rax,%rdx
    156b:	48 8b 05 5e 3a 00 00 	mov    0x3a5e(%rip),%rax        # 4fd0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    1572:	48 89 c6             	mov    %rax,%rsi
    1575:	48 89 d7             	mov    %rdx,%rdi
    1578:	e8 f3 fa ff ff       	callq  1070 <_ZNSolsEPFRSoS_E@plt>
    157d:	90                   	nop
    157e:	c9                   	leaveq 
    157f:	c3                   	retq   

0000000000001580 <_ZN6ObjectC1Ei>:
    1580:	55                   	push   %rbp
    1581:	48 89 e5             	mov    %rsp,%rbp
    1584:	48 83 ec 10          	sub    $0x10,%rsp
    1588:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    158c:	89 75 f4             	mov    %esi,-0xc(%rbp)
    158f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1593:	8b 55 f4             	mov    -0xc(%rbp),%edx
    1596:	89 10                	mov    %edx,(%rax)
    1598:	48 8d 35 af 1a 00 00 	lea    0x1aaf(%rip),%rsi        # 304e <_ZStL19piecewise_construct+0x1>
    159f:	48 8d 3d 7a 3a 00 00 	lea    0x3a7a(%rip),%rdi        # 5020 <_ZSt4cout@@GLIBCXX_3.4>
    15a6:	e8 95 fa ff ff       	callq  1040 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    15ab:	48 89 c2             	mov    %rax,%rdx
    15ae:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    15b2:	8b 00                	mov    (%rax),%eax
    15b4:	89 c6                	mov    %eax,%esi
    15b6:	48 89 d7             	mov    %rdx,%rdi
    15b9:	e8 e2 fa ff ff       	callq  10a0 <_ZNSolsEi@plt>
    15be:	48 89 c2             	mov    %rax,%rdx
    15c1:	48 8b 05 08 3a 00 00 	mov    0x3a08(%rip),%rax        # 4fd0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    15c8:	48 89 c6             	mov    %rax,%rsi
    15cb:	48 89 d7             	mov    %rdx,%rdi
    15ce:	e8 9d fa ff ff       	callq  1070 <_ZNSolsEPFRSoS_E@plt>
    15d3:	90                   	nop
    15d4:	c9                   	leaveq 
    15d5:	c3                   	retq   

00000000000015d6 <_ZN6ObjectD1Ev>:
    15d6:	55                   	push   %rbp
    15d7:	48 89 e5             	mov    %rsp,%rbp
    15da:	48 83 ec 10          	sub    $0x10,%rsp
    15de:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    15e2:	48 8d 35 74 1a 00 00 	lea    0x1a74(%rip),%rsi        # 305d <_ZStL19piecewise_construct+0x10>
    15e9:	48 8d 3d 30 3a 00 00 	lea    0x3a30(%rip),%rdi        # 5020 <_ZSt4cout@@GLIBCXX_3.4>
    15f0:	e8 4b fa ff ff       	callq  1040 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    15f5:	48 89 c2             	mov    %rax,%rdx
    15f8:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    15fc:	8b 00                	mov    (%rax),%eax
    15fe:	89 c6                	mov    %eax,%esi
    1600:	48 89 d7             	mov    %rdx,%rdi
    1603:	e8 98 fa ff ff       	callq  10a0 <_ZNSolsEi@plt>
    1608:	48 89 c2             	mov    %rax,%rdx
    160b:	48 8b 05 be 39 00 00 	mov    0x39be(%rip),%rax        # 4fd0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    1612:	48 89 c6             	mov    %rax,%rsi
    1615:	48 89 d7             	mov    %rdx,%rdi
    1618:	e8 53 fa ff ff       	callq  1070 <_ZNSolsEPFRSoS_E@plt>
    161d:	90                   	nop
    161e:	c9                   	leaveq 
    161f:	c3                   	retq   

0000000000001620 <_ZNK6Object3getEv>:
    1620:	55                   	push   %rbp
    1621:	48 89 e5             	mov    %rsp,%rbp
    1624:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1628:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    162c:	8b 00                	mov    (%rax),%eax
    162e:	5d                   	pop    %rbp
    162f:	c3                   	retq   

0000000000001630 <_ZN6ObjectplERKS_>:
    1630:	55                   	push   %rbp
    1631:	48 89 e5             	mov    %rsp,%rbp
    1634:	48 83 ec 30          	sub    $0x30,%rsp
    1638:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    163c:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
    1640:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    1644:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    164b:	00 00 
    164d:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1651:	31 c0                	xor    %eax,%eax
    1653:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1657:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
    165b:	8b 12                	mov    (%rdx),%edx
    165d:	89 10                	mov    %edx,(%rax)
    165f:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1663:	8b 10                	mov    (%rax),%edx
    1665:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1669:	8b 00                	mov    (%rax),%eax
    166b:	01 c2                	add    %eax,%edx
    166d:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1671:	89 10                	mov    %edx,(%rax)
    1673:	90                   	nop
    1674:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1678:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
    167c:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    1683:	00 00 
    1685:	74 05                	je     168c <_ZN6ObjectplERKS_+0x5c>
    1687:	e8 f4 f9 ff ff       	callq  1080 <__stack_chk_fail@plt>
    168c:	c9                   	leaveq 
    168d:	c3                   	retq   

000000000000168e <_ZN6ObjectmiERKS_>:
    168e:	55                   	push   %rbp
    168f:	48 89 e5             	mov    %rsp,%rbp
    1692:	48 83 ec 30          	sub    $0x30,%rsp
    1696:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    169a:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
    169e:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    16a2:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    16a9:	00 00 
    16ab:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    16af:	31 c0                	xor    %eax,%eax
    16b1:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    16b5:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
    16b9:	8b 12                	mov    (%rdx),%edx
    16bb:	89 10                	mov    %edx,(%rax)
    16bd:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    16c1:	8b 10                	mov    (%rax),%edx
    16c3:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    16c7:	8b 00                	mov    (%rax),%eax
    16c9:	29 c2                	sub    %eax,%edx
    16cb:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    16cf:	89 10                	mov    %edx,(%rax)
    16d1:	90                   	nop
    16d2:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    16d6:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
    16da:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    16e1:	00 00 
    16e3:	74 05                	je     16ea <_ZN6ObjectmiERKS_+0x5c>
    16e5:	e8 96 f9 ff ff       	callq  1080 <__stack_chk_fail@plt>
    16ea:	c9                   	leaveq 
    16eb:	c3                   	retq   

00000000000016ec <_ZN6ObjectmlERKS_>:
    16ec:	55                   	push   %rbp
    16ed:	48 89 e5             	mov    %rsp,%rbp
    16f0:	48 83 ec 30          	sub    $0x30,%rsp
    16f4:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    16f8:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
    16fc:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    1700:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1707:	00 00 
    1709:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    170d:	31 c0                	xor    %eax,%eax
    170f:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1713:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
    1717:	8b 12                	mov    (%rdx),%edx
    1719:	89 10                	mov    %edx,(%rax)
    171b:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    171f:	8b 10                	mov    (%rax),%edx
    1721:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1725:	8b 00                	mov    (%rax),%eax
    1727:	0f af d0             	imul   %eax,%edx
    172a:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    172e:	89 10                	mov    %edx,(%rax)
    1730:	90                   	nop
    1731:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1735:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
    1739:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    1740:	00 00 
    1742:	74 05                	je     1749 <_ZN6ObjectmlERKS_+0x5d>
    1744:	e8 37 f9 ff ff       	callq  1080 <__stack_chk_fail@plt>
    1749:	c9                   	leaveq 
    174a:	c3                   	retq   
    174b:	90                   	nop

000000000000174c <_ZN6ObjectdvERKS_>:
    174c:	55                   	push   %rbp
    174d:	48 89 e5             	mov    %rsp,%rbp
    1750:	48 83 ec 30          	sub    $0x30,%rsp
    1754:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1758:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
    175c:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    1760:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1767:	00 00 
    1769:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    176d:	31 c0                	xor    %eax,%eax
    176f:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1773:	48 8b 55 e0          	mov    -0x20(%rbp),%rdx
    1777:	8b 12                	mov    (%rdx),%edx
    1779:	89 10                	mov    %edx,(%rax)
    177b:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    177f:	8b 00                	mov    (%rax),%eax
    1781:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    1785:	8b 0a                	mov    (%rdx),%ecx
    1787:	99                   	cltd   
    1788:	f7 f9                	idiv   %ecx
    178a:	89 c2                	mov    %eax,%edx
    178c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1790:	89 10                	mov    %edx,(%rax)
    1792:	90                   	nop
    1793:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1797:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
    179b:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    17a2:	00 00 
    17a4:	74 05                	je     17ab <_ZN6ObjectdvERKS_+0x5f>
    17a6:	e8 d5 f8 ff ff       	callq  1080 <__stack_chk_fail@plt>
    17ab:	c9                   	leaveq 
    17ac:	c3                   	retq   

00000000000017ad <_Z41__static_initialization_and_destruction_0ii>:
    17ad:	55                   	push   %rbp
    17ae:	48 89 e5             	mov    %rsp,%rbp
    17b1:	48 83 ec 10          	sub    $0x10,%rsp
    17b5:	89 7d fc             	mov    %edi,-0x4(%rbp)
    17b8:	89 75 f8             	mov    %esi,-0x8(%rbp)
    17bb:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
    17bf:	75 32                	jne    17f3 <_Z41__static_initialization_and_destruction_0ii+0x46>
    17c1:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
    17c8:	75 29                	jne    17f3 <_Z41__static_initialization_and_destruction_0ii+0x46>
    17ca:	48 8d 3d 61 39 00 00 	lea    0x3961(%rip),%rdi        # 5132 <_ZStL8__ioinit>
    17d1:	e8 ba f8 ff ff       	callq  1090 <_ZNSt8ios_base4InitC1Ev@plt>
    17d6:	48 8d 15 2b 38 00 00 	lea    0x382b(%rip),%rdx        # 5008 <__dso_handle>
    17dd:	48 8d 35 4e 39 00 00 	lea    0x394e(%rip),%rsi        # 5132 <_ZStL8__ioinit>
    17e4:	48 8b 05 0d 38 00 00 	mov    0x380d(%rip),%rax        # 4ff8 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
    17eb:	48 89 c7             	mov    %rax,%rdi
    17ee:	e8 3d f8 ff ff       	callq  1030 <__cxa_atexit@plt>
    17f3:	90                   	nop
    17f4:	c9                   	leaveq 
    17f5:	c3                   	retq   

00000000000017f6 <_GLOBAL__sub_I__ZN6ObjectC2Ev>:
    17f6:	55                   	push   %rbp
    17f7:	48 89 e5             	mov    %rsp,%rbp
    17fa:	be ff ff 00 00       	mov    $0xffff,%esi
    17ff:	bf 01 00 00 00       	mov    $0x1,%edi
    1804:	e8 a4 ff ff ff       	callq  17ad <_Z41__static_initialization_and_destruction_0ii>
    1809:	5d                   	pop    %rbp
    180a:	c3                   	retq   
    180b:	90                   	nop

000000000000180c <_ZN3ptr9smart_objC1Ev>:
    180c:	55                   	push   %rbp
    180d:	48 89 e5             	mov    %rsp,%rbp
    1810:	48 83 ec 10          	sub    $0x10,%rsp
    1814:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1818:	48 8d 35 4e 18 00 00 	lea    0x184e(%rip),%rsi        # 306d <_ZStL19piecewise_construct+0x1>
    181f:	48 8d 3d fa 37 00 00 	lea    0x37fa(%rip),%rdi        # 5020 <_ZSt4cout@@GLIBCXX_3.4>
    1826:	e8 15 f8 ff ff       	callq  1040 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    182b:	48 89 c2             	mov    %rax,%rdx
    182e:	48 8b 05 9b 37 00 00 	mov    0x379b(%rip),%rax        # 4fd0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    1835:	48 89 c6             	mov    %rax,%rsi
    1838:	48 89 d7             	mov    %rdx,%rdi
    183b:	e8 30 f8 ff ff       	callq  1070 <_ZNSolsEPFRSoS_E@plt>
    1840:	90                   	nop
    1841:	c9                   	leaveq 
    1842:	c3                   	retq   
    1843:	90                   	nop

0000000000001844 <_ZN3ptr9smart_objD1Ev>:
    1844:	55                   	push   %rbp
    1845:	48 89 e5             	mov    %rsp,%rbp
    1848:	48 83 ec 10          	sub    $0x10,%rsp
    184c:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1850:	48 8d 35 2d 18 00 00 	lea    0x182d(%rip),%rsi        # 3084 <_ZStL19piecewise_construct+0x18>
    1857:	48 8d 3d c2 37 00 00 	lea    0x37c2(%rip),%rdi        # 5020 <_ZSt4cout@@GLIBCXX_3.4>
    185e:	e8 dd f7 ff ff       	callq  1040 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1863:	48 89 c2             	mov    %rax,%rdx
    1866:	48 8b 05 63 37 00 00 	mov    0x3763(%rip),%rax        # 4fd0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    186d:	48 89 c6             	mov    %rax,%rsi
    1870:	48 89 d7             	mov    %rdx,%rdi
    1873:	e8 f8 f7 ff ff       	callq  1070 <_ZNSolsEPFRSoS_E@plt>
    1878:	90                   	nop
    1879:	c9                   	leaveq 
    187a:	c3                   	retq   

000000000000187b <_Z41__static_initialization_and_destruction_0ii>:
    187b:	55                   	push   %rbp
    187c:	48 89 e5             	mov    %rsp,%rbp
    187f:	48 83 ec 10          	sub    $0x10,%rsp
    1883:	89 7d fc             	mov    %edi,-0x4(%rbp)
    1886:	89 75 f8             	mov    %esi,-0x8(%rbp)
    1889:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
    188d:	75 32                	jne    18c1 <_Z41__static_initialization_and_destruction_0ii+0x46>
    188f:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
    1896:	75 29                	jne    18c1 <_Z41__static_initialization_and_destruction_0ii+0x46>
    1898:	48 8d 3d 94 38 00 00 	lea    0x3894(%rip),%rdi        # 5133 <_ZStL8__ioinit>
    189f:	e8 ec f7 ff ff       	callq  1090 <_ZNSt8ios_base4InitC1Ev@plt>
    18a4:	48 8d 15 5d 37 00 00 	lea    0x375d(%rip),%rdx        # 5008 <__dso_handle>
    18ab:	48 8d 35 81 38 00 00 	lea    0x3881(%rip),%rsi        # 5133 <_ZStL8__ioinit>
    18b2:	48 8b 05 3f 37 00 00 	mov    0x373f(%rip),%rax        # 4ff8 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
    18b9:	48 89 c7             	mov    %rax,%rdi
    18bc:	e8 6f f7 ff ff       	callq  1030 <__cxa_atexit@plt>
    18c1:	90                   	nop
    18c2:	c9                   	leaveq 
    18c3:	c3                   	retq   

00000000000018c4 <_GLOBAL__sub_I__ZN3ptr9smart_objC2Ev>:
    18c4:	55                   	push   %rbp
    18c5:	48 89 e5             	mov    %rsp,%rbp
    18c8:	be ff ff 00 00       	mov    $0xffff,%esi
    18cd:	bf 01 00 00 00       	mov    $0x1,%edi
    18d2:	e8 a4 ff ff ff       	callq  187b <_Z41__static_initialization_and_destruction_0ii>
    18d7:	5d                   	pop    %rbp
    18d8:	c3                   	retq   
    18d9:	90                   	nop

00000000000018da <_ZN3ptr10shared_mut8increaseEv>:
    18da:	55                   	push   %rbp
    18db:	48 89 e5             	mov    %rsp,%rbp
    18de:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    18e2:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    18e6:	48 8b 00             	mov    (%rax),%rax
    18e9:	8b 50 08             	mov    0x8(%rax),%edx
    18ec:	83 c2 01             	add    $0x1,%edx
    18ef:	89 50 08             	mov    %edx,0x8(%rax)
    18f2:	90                   	nop
    18f3:	5d                   	pop    %rbp
    18f4:	c3                   	retq   
    18f5:	90                   	nop

00000000000018f6 <_ZN3ptr10shared_mutC1Ev>:
    18f6:	55                   	push   %rbp
    18f7:	48 89 e5             	mov    %rsp,%rbp
    18fa:	53                   	push   %rbx
    18fb:	48 83 ec 18          	sub    $0x18,%rsp
    18ff:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1903:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1907:	48 89 c7             	mov    %rax,%rdi
    190a:	e8 fd fe ff ff       	callq  180c <_ZN3ptr9smart_objC1Ev>
    190f:	bf 10 00 00 00       	mov    $0x10,%edi
    1914:	e8 37 f7 ff ff       	callq  1050 <_Znwm@plt>
    1919:	48 89 c3             	mov    %rax,%rbx
    191c:	48 89 df             	mov    %rbx,%rdi
    191f:	e8 f0 04 00 00       	callq  1e14 <_ZN3ptr9smart_obj3mgrC1Ev>
    1924:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1928:	48 89 18             	mov    %rbx,(%rax)
    192b:	eb 1a                	jmp    1947 <_ZN3ptr10shared_mutC1Ev+0x51>
    192d:	48 89 c3             	mov    %rax,%rbx
    1930:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1934:	48 89 c7             	mov    %rax,%rdi
    1937:	e8 08 ff ff ff       	callq  1844 <_ZN3ptr9smart_objD1Ev>
    193c:	48 89 d8             	mov    %rbx,%rax
    193f:	48 89 c7             	mov    %rax,%rdi
    1942:	e8 69 f7 ff ff       	callq  10b0 <_Unwind_Resume@plt>
    1947:	48 83 c4 18          	add    $0x18,%rsp
    194b:	5b                   	pop    %rbx
    194c:	5d                   	pop    %rbp
    194d:	c3                   	retq   

000000000000194e <_ZN3ptr10shared_mutC1EP6Object>:
    194e:	55                   	push   %rbp
    194f:	48 89 e5             	mov    %rsp,%rbp
    1952:	53                   	push   %rbx
    1953:	48 83 ec 18          	sub    $0x18,%rsp
    1957:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    195b:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
    195f:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1963:	48 89 c7             	mov    %rax,%rdi
    1966:	e8 a1 fe ff ff       	callq  180c <_ZN3ptr9smart_objC1Ev>
    196b:	bf 10 00 00 00       	mov    $0x10,%edi
    1970:	e8 db f6 ff ff       	callq  1050 <_Znwm@plt>
    1975:	48 89 c3             	mov    %rax,%rbx
    1978:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    197c:	48 89 c6             	mov    %rax,%rsi
    197f:	48 89 df             	mov    %rbx,%rdi
    1982:	e8 af 04 00 00       	callq  1e36 <_ZN3ptr9smart_obj3mgrC1EP6Object>
    1987:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    198b:	48 89 18             	mov    %rbx,(%rax)
    198e:	eb 1a                	jmp    19aa <_ZN3ptr10shared_mutC1EP6Object+0x5c>
    1990:	48 89 c3             	mov    %rax,%rbx
    1993:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1997:	48 89 c7             	mov    %rax,%rdi
    199a:	e8 a5 fe ff ff       	callq  1844 <_ZN3ptr9smart_objD1Ev>
    199f:	48 89 d8             	mov    %rbx,%rax
    19a2:	48 89 c7             	mov    %rax,%rdi
    19a5:	e8 06 f7 ff ff       	callq  10b0 <_Unwind_Resume@plt>
    19aa:	48 83 c4 18          	add    $0x18,%rsp
    19ae:	5b                   	pop    %rbx
    19af:	5d                   	pop    %rbp
    19b0:	c3                   	retq   
    19b1:	90                   	nop

00000000000019b2 <_ZN3ptr10shared_mutD1Ev>:
    19b2:	55                   	push   %rbp
    19b3:	48 89 e5             	mov    %rsp,%rbp
    19b6:	48 83 ec 10          	sub    $0x10,%rsp
    19ba:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    19be:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
    19c3:	74 1d                	je     19e2 <_ZN3ptr10shared_mutD1Ev+0x30>
    19c5:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    19c9:	48 89 c7             	mov    %rax,%rdi
    19cc:	e8 e1 ff ff ff       	callq  19b2 <_ZN3ptr10shared_mutD1Ev>
    19d1:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    19d5:	be 08 00 00 00       	mov    $0x8,%esi
    19da:	48 89 c7             	mov    %rax,%rdi
    19dd:	e8 7e f6 ff ff       	callq  1060 <_ZdlPvm@plt>
    19e2:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    19e6:	48 89 c7             	mov    %rax,%rdi
    19e9:	e8 56 fe ff ff       	callq  1844 <_ZN3ptr9smart_objD1Ev>
    19ee:	90                   	nop
    19ef:	c9                   	leaveq 
    19f0:	c3                   	retq   
    19f1:	90                   	nop

00000000000019f2 <_ZNK3ptr10shared_mut3getEv>:
    19f2:	55                   	push   %rbp
    19f3:	48 89 e5             	mov    %rsp,%rbp
    19f6:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    19fa:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    19fe:	48 8b 00             	mov    (%rax),%rax
    1a01:	48 8b 00             	mov    (%rax),%rax
    1a04:	5d                   	pop    %rbp
    1a05:	c3                   	retq   

0000000000001a06 <_ZN3ptr10shared_mut7releaseEv>:
    1a06:	55                   	push   %rbp
    1a07:	48 89 e5             	mov    %rsp,%rbp
    1a0a:	48 83 ec 10          	sub    $0x10,%rsp
    1a0e:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1a12:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1a16:	48 8b 00             	mov    (%rax),%rax
    1a19:	8b 50 08             	mov    0x8(%rax),%edx
    1a1c:	83 ea 01             	sub    $0x1,%edx
    1a1f:	89 50 08             	mov    %edx,0x8(%rax)
    1a22:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1a26:	48 8b 00             	mov    (%rax),%rax
    1a29:	8b 40 08             	mov    0x8(%rax),%eax
    1a2c:	85 c0                	test   %eax,%eax
    1a2e:	75 0f                	jne    1a3f <_ZN3ptr10shared_mut7releaseEv+0x39>
    1a30:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1a34:	48 8b 00             	mov    (%rax),%rax
    1a37:	48 89 c7             	mov    %rax,%rdi
    1a3a:	e8 1d 04 00 00       	callq  1e5c <_ZN3ptr9smart_obj3mgrD1Ev>
    1a3f:	90                   	nop
    1a40:	c9                   	leaveq 
    1a41:	c3                   	retq   

0000000000001a42 <_ZN3ptr10shared_mut5countEv>:
    1a42:	55                   	push   %rbp
    1a43:	48 89 e5             	mov    %rsp,%rbp
    1a46:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1a4a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1a4e:	48 8b 00             	mov    (%rax),%rax
    1a51:	8b 40 08             	mov    0x8(%rax),%eax
    1a54:	5d                   	pop    %rbp
    1a55:	c3                   	retq   

0000000000001a56 <_ZN3ptr10shared_mutplERKS0_>:
    1a56:	55                   	push   %rbp
    1a57:	48 89 e5             	mov    %rsp,%rbp
    1a5a:	41 54                	push   %r12
    1a5c:	53                   	push   %rbx
    1a5d:	48 83 ec 30          	sub    $0x30,%rsp
    1a61:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    1a65:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    1a69:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
    1a6d:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    1a71:	48 8b 00             	mov    (%rax),%rax
    1a74:	48 8b 00             	mov    (%rax),%rax
    1a77:	48 89 c7             	mov    %rax,%rdi
    1a7a:	e8 a1 fb ff ff       	callq  1620 <_ZNK6Object3getEv>
    1a7f:	89 45 ec             	mov    %eax,-0x14(%rbp)
    1a82:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    1a86:	48 8b 00             	mov    (%rax),%rax
    1a89:	48 8b 00             	mov    (%rax),%rax
    1a8c:	48 89 c7             	mov    %rax,%rdi
    1a8f:	e8 8c fb ff ff       	callq  1620 <_ZNK6Object3getEv>
    1a94:	01 45 ec             	add    %eax,-0x14(%rbp)
    1a97:	48 8d 35 fe 15 00 00 	lea    0x15fe(%rip),%rsi        # 309c <_ZStL19piecewise_construct+0x1>
    1a9e:	48 8d 3d 7b 35 00 00 	lea    0x357b(%rip),%rdi        # 5020 <_ZSt4cout@@GLIBCXX_3.4>
    1aa5:	e8 96 f5 ff ff       	callq  1040 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1aaa:	48 89 c2             	mov    %rax,%rdx
    1aad:	8b 45 ec             	mov    -0x14(%rbp),%eax
    1ab0:	89 c6                	mov    %eax,%esi
    1ab2:	48 89 d7             	mov    %rdx,%rdi
    1ab5:	e8 e6 f5 ff ff       	callq  10a0 <_ZNSolsEi@plt>
    1aba:	48 89 c2             	mov    %rax,%rdx
    1abd:	48 8b 05 0c 35 00 00 	mov    0x350c(%rip),%rax        # 4fd0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    1ac4:	48 89 c6             	mov    %rax,%rsi
    1ac7:	48 89 d7             	mov    %rdx,%rdi
    1aca:	e8 a1 f5 ff ff       	callq  1070 <_ZNSolsEPFRSoS_E@plt>
    1acf:	bf 04 00 00 00       	mov    $0x4,%edi
    1ad4:	e8 77 f5 ff ff       	callq  1050 <_Znwm@plt>
    1ad9:	48 89 c3             	mov    %rax,%rbx
    1adc:	8b 45 ec             	mov    -0x14(%rbp),%eax
    1adf:	89 c6                	mov    %eax,%esi
    1ae1:	48 89 df             	mov    %rbx,%rdi
    1ae4:	e8 97 fa ff ff       	callq  1580 <_ZN6ObjectC1Ei>
    1ae9:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1aed:	48 89 de             	mov    %rbx,%rsi
    1af0:	48 89 c7             	mov    %rax,%rdi
    1af3:	e8 56 fe ff ff       	callq  194e <_ZN3ptr10shared_mutC1EP6Object>
    1af8:	eb 1b                	jmp    1b15 <_ZN3ptr10shared_mutplERKS0_+0xbf>
    1afa:	49 89 c4             	mov    %rax,%r12
    1afd:	be 04 00 00 00       	mov    $0x4,%esi
    1b02:	48 89 df             	mov    %rbx,%rdi
    1b05:	e8 56 f5 ff ff       	callq  1060 <_ZdlPvm@plt>
    1b0a:	4c 89 e0             	mov    %r12,%rax
    1b0d:	48 89 c7             	mov    %rax,%rdi
    1b10:	e8 9b f5 ff ff       	callq  10b0 <_Unwind_Resume@plt>
    1b15:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1b19:	48 83 c4 30          	add    $0x30,%rsp
    1b1d:	5b                   	pop    %rbx
    1b1e:	41 5c                	pop    %r12
    1b20:	5d                   	pop    %rbp
    1b21:	c3                   	retq   

0000000000001b22 <_ZN3ptr10shared_mutmiERKS0_>:
    1b22:	55                   	push   %rbp
    1b23:	48 89 e5             	mov    %rsp,%rbp
    1b26:	53                   	push   %rbx
    1b27:	48 83 ec 38          	sub    $0x38,%rsp
    1b2b:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    1b2f:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    1b33:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
    1b37:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1b3e:	00 00 
    1b40:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    1b44:	31 c0                	xor    %eax,%eax
    1b46:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    1b4a:	48 8b 00             	mov    (%rax),%rax
    1b4d:	48 8b 00             	mov    (%rax),%rax
    1b50:	48 89 c7             	mov    %rax,%rdi
    1b53:	e8 c8 fa ff ff       	callq  1620 <_ZNK6Object3getEv>
    1b58:	89 45 e4             	mov    %eax,-0x1c(%rbp)
    1b5b:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    1b5f:	48 8b 00             	mov    (%rax),%rax
    1b62:	48 8b 00             	mov    (%rax),%rax
    1b65:	48 89 c7             	mov    %rax,%rdi
    1b68:	e8 b3 fa ff ff       	callq  1620 <_ZNK6Object3getEv>
    1b6d:	29 45 e4             	sub    %eax,-0x1c(%rbp)
    1b70:	8b 55 e4             	mov    -0x1c(%rbp),%edx
    1b73:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    1b77:	89 d6                	mov    %edx,%esi
    1b79:	48 89 c7             	mov    %rax,%rdi
    1b7c:	e8 ff f9 ff ff       	callq  1580 <_ZN6ObjectC1Ei>
    1b81:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
    1b85:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1b89:	48 89 d6             	mov    %rdx,%rsi
    1b8c:	48 89 c7             	mov    %rax,%rdi
    1b8f:	e8 ba fd ff ff       	callq  194e <_ZN3ptr10shared_mutC1EP6Object>
    1b94:	90                   	nop
    1b95:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    1b99:	48 89 c7             	mov    %rax,%rdi
    1b9c:	e8 35 fa ff ff       	callq  15d6 <_ZN6ObjectD1Ev>
    1ba1:	90                   	nop
    1ba2:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1ba6:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
    1baa:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    1bb1:	00 00 
    1bb3:	74 21                	je     1bd6 <_ZN3ptr10shared_mutmiERKS0_+0xb4>
    1bb5:	eb 1a                	jmp    1bd1 <_ZN3ptr10shared_mutmiERKS0_+0xaf>
    1bb7:	48 89 c3             	mov    %rax,%rbx
    1bba:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    1bbe:	48 89 c7             	mov    %rax,%rdi
    1bc1:	e8 10 fa ff ff       	callq  15d6 <_ZN6ObjectD1Ev>
    1bc6:	48 89 d8             	mov    %rbx,%rax
    1bc9:	48 89 c7             	mov    %rax,%rdi
    1bcc:	e8 df f4 ff ff       	callq  10b0 <_Unwind_Resume@plt>
    1bd1:	e8 aa f4 ff ff       	callq  1080 <__stack_chk_fail@plt>
    1bd6:	48 83 c4 38          	add    $0x38,%rsp
    1bda:	5b                   	pop    %rbx
    1bdb:	5d                   	pop    %rbp
    1bdc:	c3                   	retq   
    1bdd:	90                   	nop

0000000000001bde <_ZN3ptr10shared_mutmlERKS0_>:
    1bde:	55                   	push   %rbp
    1bdf:	48 89 e5             	mov    %rsp,%rbp
    1be2:	53                   	push   %rbx
    1be3:	48 83 ec 38          	sub    $0x38,%rsp
    1be7:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    1beb:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    1bef:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
    1bf3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1bfa:	00 00 
    1bfc:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    1c00:	31 c0                	xor    %eax,%eax
    1c02:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    1c06:	48 8b 00             	mov    (%rax),%rax
    1c09:	48 8b 00             	mov    (%rax),%rax
    1c0c:	48 89 c7             	mov    %rax,%rdi
    1c0f:	e8 0c fa ff ff       	callq  1620 <_ZNK6Object3getEv>
    1c14:	89 45 e4             	mov    %eax,-0x1c(%rbp)
    1c17:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    1c1b:	48 8b 00             	mov    (%rax),%rax
    1c1e:	48 8b 00             	mov    (%rax),%rax
    1c21:	48 89 c7             	mov    %rax,%rdi
    1c24:	e8 f7 f9 ff ff       	callq  1620 <_ZNK6Object3getEv>
    1c29:	89 c2                	mov    %eax,%edx
    1c2b:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    1c2e:	0f af c2             	imul   %edx,%eax
    1c31:	89 45 e4             	mov    %eax,-0x1c(%rbp)
    1c34:	8b 55 e4             	mov    -0x1c(%rbp),%edx
    1c37:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    1c3b:	89 d6                	mov    %edx,%esi
    1c3d:	48 89 c7             	mov    %rax,%rdi
    1c40:	e8 3b f9 ff ff       	callq  1580 <_ZN6ObjectC1Ei>
    1c45:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
    1c49:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1c4d:	48 89 d6             	mov    %rdx,%rsi
    1c50:	48 89 c7             	mov    %rax,%rdi
    1c53:	e8 f6 fc ff ff       	callq  194e <_ZN3ptr10shared_mutC1EP6Object>
    1c58:	90                   	nop
    1c59:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    1c5d:	48 89 c7             	mov    %rax,%rdi
    1c60:	e8 71 f9 ff ff       	callq  15d6 <_ZN6ObjectD1Ev>
    1c65:	90                   	nop
    1c66:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1c6a:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
    1c6e:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    1c75:	00 00 
    1c77:	74 21                	je     1c9a <_ZN3ptr10shared_mutmlERKS0_+0xbc>
    1c79:	eb 1a                	jmp    1c95 <_ZN3ptr10shared_mutmlERKS0_+0xb7>
    1c7b:	48 89 c3             	mov    %rax,%rbx
    1c7e:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    1c82:	48 89 c7             	mov    %rax,%rdi
    1c85:	e8 4c f9 ff ff       	callq  15d6 <_ZN6ObjectD1Ev>
    1c8a:	48 89 d8             	mov    %rbx,%rax
    1c8d:	48 89 c7             	mov    %rax,%rdi
    1c90:	e8 1b f4 ff ff       	callq  10b0 <_Unwind_Resume@plt>
    1c95:	e8 e6 f3 ff ff       	callq  1080 <__stack_chk_fail@plt>
    1c9a:	48 83 c4 38          	add    $0x38,%rsp
    1c9e:	5b                   	pop    %rbx
    1c9f:	5d                   	pop    %rbp
    1ca0:	c3                   	retq   
    1ca1:	90                   	nop

0000000000001ca2 <_ZN3ptr10shared_mutdvERKS0_>:
    1ca2:	55                   	push   %rbp
    1ca3:	48 89 e5             	mov    %rsp,%rbp
    1ca6:	53                   	push   %rbx
    1ca7:	48 83 ec 38          	sub    $0x38,%rsp
    1cab:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    1caf:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    1cb3:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
    1cb7:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1cbe:	00 00 
    1cc0:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    1cc4:	31 c0                	xor    %eax,%eax
    1cc6:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    1cca:	48 8b 00             	mov    (%rax),%rax
    1ccd:	48 8b 00             	mov    (%rax),%rax
    1cd0:	48 89 c7             	mov    %rax,%rdi
    1cd3:	e8 48 f9 ff ff       	callq  1620 <_ZNK6Object3getEv>
    1cd8:	89 45 e4             	mov    %eax,-0x1c(%rbp)
    1cdb:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    1cdf:	48 8b 00             	mov    (%rax),%rax
    1ce2:	48 8b 00             	mov    (%rax),%rax
    1ce5:	48 89 c7             	mov    %rax,%rdi
    1ce8:	e8 33 f9 ff ff       	callq  1620 <_ZNK6Object3getEv>
    1ced:	89 c1                	mov    %eax,%ecx
    1cef:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    1cf2:	99                   	cltd   
    1cf3:	f7 f9                	idiv   %ecx
    1cf5:	89 45 e4             	mov    %eax,-0x1c(%rbp)
    1cf8:	8b 55 e4             	mov    -0x1c(%rbp),%edx
    1cfb:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    1cff:	89 d6                	mov    %edx,%esi
    1d01:	48 89 c7             	mov    %rax,%rdi
    1d04:	e8 77 f8 ff ff       	callq  1580 <_ZN6ObjectC1Ei>
    1d09:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
    1d0d:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1d11:	48 89 d6             	mov    %rdx,%rsi
    1d14:	48 89 c7             	mov    %rax,%rdi
    1d17:	e8 32 fc ff ff       	callq  194e <_ZN3ptr10shared_mutC1EP6Object>
    1d1c:	90                   	nop
    1d1d:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    1d21:	48 89 c7             	mov    %rax,%rdi
    1d24:	e8 ad f8 ff ff       	callq  15d6 <_ZN6ObjectD1Ev>
    1d29:	90                   	nop
    1d2a:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1d2e:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
    1d32:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    1d39:	00 00 
    1d3b:	74 21                	je     1d5e <_ZN3ptr10shared_mutdvERKS0_+0xbc>
    1d3d:	eb 1a                	jmp    1d59 <_ZN3ptr10shared_mutdvERKS0_+0xb7>
    1d3f:	48 89 c3             	mov    %rax,%rbx
    1d42:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    1d46:	48 89 c7             	mov    %rax,%rdi
    1d49:	e8 88 f8 ff ff       	callq  15d6 <_ZN6ObjectD1Ev>
    1d4e:	48 89 d8             	mov    %rbx,%rax
    1d51:	48 89 c7             	mov    %rax,%rdi
    1d54:	e8 57 f3 ff ff       	callq  10b0 <_Unwind_Resume@plt>
    1d59:	e8 22 f3 ff ff       	callq  1080 <__stack_chk_fail@plt>
    1d5e:	48 83 c4 38          	add    $0x38,%rsp
    1d62:	5b                   	pop    %rbx
    1d63:	5d                   	pop    %rbp
    1d64:	c3                   	retq   
    1d65:	90                   	nop

0000000000001d66 <_ZN3ptr10shared_mutaSERKS0_>:
    1d66:	55                   	push   %rbp
    1d67:	48 89 e5             	mov    %rsp,%rbp
    1d6a:	48 83 ec 10          	sub    $0x10,%rsp
    1d6e:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1d72:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    1d76:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1d7a:	48 89 c7             	mov    %rax,%rdi
    1d7d:	e8 84 fc ff ff       	callq  1a06 <_ZN3ptr10shared_mut7releaseEv>
    1d82:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1d86:	48 8b 10             	mov    (%rax),%rdx
    1d89:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1d8d:	48 89 10             	mov    %rdx,(%rax)
    1d90:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1d94:	48 89 c7             	mov    %rax,%rdi
    1d97:	e8 3e fb ff ff       	callq  18da <_ZN3ptr10shared_mut8increaseEv>
    1d9c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1da0:	c9                   	leaveq 
    1da1:	c3                   	retq   

0000000000001da2 <_ZN3ptr10shared_mutptEv>:
    1da2:	55                   	push   %rbp
    1da3:	48 89 e5             	mov    %rsp,%rbp
    1da6:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1daa:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1dae:	48 8b 00             	mov    (%rax),%rax
    1db1:	48 8b 00             	mov    (%rax),%rax
    1db4:	5d                   	pop    %rbp
    1db5:	c3                   	retq   

0000000000001db6 <_Z41__static_initialization_and_destruction_0ii>:
    1db6:	55                   	push   %rbp
    1db7:	48 89 e5             	mov    %rsp,%rbp
    1dba:	48 83 ec 10          	sub    $0x10,%rsp
    1dbe:	89 7d fc             	mov    %edi,-0x4(%rbp)
    1dc1:	89 75 f8             	mov    %esi,-0x8(%rbp)
    1dc4:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
    1dc8:	75 32                	jne    1dfc <_Z41__static_initialization_and_destruction_0ii+0x46>
    1dca:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
    1dd1:	75 29                	jne    1dfc <_Z41__static_initialization_and_destruction_0ii+0x46>
    1dd3:	48 8d 3d 5a 33 00 00 	lea    0x335a(%rip),%rdi        # 5134 <_ZStL8__ioinit>
    1dda:	e8 b1 f2 ff ff       	callq  1090 <_ZNSt8ios_base4InitC1Ev@plt>
    1ddf:	48 8d 15 22 32 00 00 	lea    0x3222(%rip),%rdx        # 5008 <__dso_handle>
    1de6:	48 8d 35 47 33 00 00 	lea    0x3347(%rip),%rsi        # 5134 <_ZStL8__ioinit>
    1ded:	48 8b 05 04 32 00 00 	mov    0x3204(%rip),%rax        # 4ff8 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
    1df4:	48 89 c7             	mov    %rax,%rdi
    1df7:	e8 34 f2 ff ff       	callq  1030 <__cxa_atexit@plt>
    1dfc:	90                   	nop
    1dfd:	c9                   	leaveq 
    1dfe:	c3                   	retq   

0000000000001dff <_GLOBAL__sub_I__ZN3ptr10shared_mut8increaseEv>:
    1dff:	55                   	push   %rbp
    1e00:	48 89 e5             	mov    %rsp,%rbp
    1e03:	be ff ff 00 00       	mov    $0xffff,%esi
    1e08:	bf 01 00 00 00       	mov    $0x1,%edi
    1e0d:	e8 a4 ff ff ff       	callq  1db6 <_Z41__static_initialization_and_destruction_0ii>
    1e12:	5d                   	pop    %rbp
    1e13:	c3                   	retq   

0000000000001e14 <_ZN3ptr9smart_obj3mgrC1Ev>:
    1e14:	55                   	push   %rbp
    1e15:	48 89 e5             	mov    %rsp,%rbp
    1e18:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1e1c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1e20:	48 c7 00 00 00 00 00 	movq   $0x0,(%rax)
    1e27:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1e2b:	c7 40 08 00 00 00 00 	movl   $0x0,0x8(%rax)
    1e32:	90                   	nop
    1e33:	5d                   	pop    %rbp
    1e34:	c3                   	retq   
    1e35:	90                   	nop

0000000000001e36 <_ZN3ptr9smart_obj3mgrC1EP6Object>:
    1e36:	55                   	push   %rbp
    1e37:	48 89 e5             	mov    %rsp,%rbp
    1e3a:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1e3e:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    1e42:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1e46:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
    1e4a:	48 89 10             	mov    %rdx,(%rax)
    1e4d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1e51:	c7 40 08 01 00 00 00 	movl   $0x1,0x8(%rax)
    1e58:	90                   	nop
    1e59:	5d                   	pop    %rbp
    1e5a:	c3                   	retq   
    1e5b:	90                   	nop

0000000000001e5c <_ZN3ptr9smart_obj3mgrD1Ev>:
    1e5c:	55                   	push   %rbp
    1e5d:	48 89 e5             	mov    %rsp,%rbp
    1e60:	53                   	push   %rbx
    1e61:	48 83 ec 18          	sub    $0x18,%rsp
    1e65:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1e69:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1e6d:	48 8b 18             	mov    (%rax),%rbx
    1e70:	48 85 db             	test   %rbx,%rbx
    1e73:	74 15                	je     1e8a <_ZN3ptr9smart_obj3mgrD1Ev+0x2e>
    1e75:	48 89 df             	mov    %rbx,%rdi
    1e78:	e8 59 f7 ff ff       	callq  15d6 <_ZN6ObjectD1Ev>
    1e7d:	be 04 00 00 00       	mov    $0x4,%esi
    1e82:	48 89 df             	mov    %rbx,%rdi
    1e85:	e8 d6 f1 ff ff       	callq  1060 <_ZdlPvm@plt>
    1e8a:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1e8e:	48 c7 00 00 00 00 00 	movq   $0x0,(%rax)
    1e95:	90                   	nop
    1e96:	48 83 c4 18          	add    $0x18,%rsp
    1e9a:	5b                   	pop    %rbx
    1e9b:	5d                   	pop    %rbp
    1e9c:	c3                   	retq   
    1e9d:	90                   	nop

0000000000001e9e <_ZN3ptr12unique_immutC1Ev>:
    1e9e:	55                   	push   %rbp
    1e9f:	48 89 e5             	mov    %rsp,%rbp
    1ea2:	53                   	push   %rbx
    1ea3:	48 83 ec 18          	sub    $0x18,%rsp
    1ea7:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1eab:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1eaf:	48 89 c7             	mov    %rax,%rdi
    1eb2:	e8 55 f9 ff ff       	callq  180c <_ZN3ptr9smart_objC1Ev>
    1eb7:	bf 10 00 00 00       	mov    $0x10,%edi
    1ebc:	e8 8f f1 ff ff       	callq  1050 <_Znwm@plt>
    1ec1:	48 89 c3             	mov    %rax,%rbx
    1ec4:	48 89 df             	mov    %rbx,%rdi
    1ec7:	e8 48 ff ff ff       	callq  1e14 <_ZN3ptr9smart_obj3mgrC1Ev>
    1ecc:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1ed0:	48 89 18             	mov    %rbx,(%rax)
    1ed3:	eb 1a                	jmp    1eef <_ZN3ptr12unique_immutC1Ev+0x51>
    1ed5:	48 89 c3             	mov    %rax,%rbx
    1ed8:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1edc:	48 89 c7             	mov    %rax,%rdi
    1edf:	e8 60 f9 ff ff       	callq  1844 <_ZN3ptr9smart_objD1Ev>
    1ee4:	48 89 d8             	mov    %rbx,%rax
    1ee7:	48 89 c7             	mov    %rax,%rdi
    1eea:	e8 c1 f1 ff ff       	callq  10b0 <_Unwind_Resume@plt>
    1eef:	48 83 c4 18          	add    $0x18,%rsp
    1ef3:	5b                   	pop    %rbx
    1ef4:	5d                   	pop    %rbp
    1ef5:	c3                   	retq   

0000000000001ef6 <_ZN3ptr12unique_immutC1EP6Object>:
    1ef6:	55                   	push   %rbp
    1ef7:	48 89 e5             	mov    %rsp,%rbp
    1efa:	53                   	push   %rbx
    1efb:	48 83 ec 18          	sub    $0x18,%rsp
    1eff:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1f03:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
    1f07:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1f0b:	48 89 c7             	mov    %rax,%rdi
    1f0e:	e8 f9 f8 ff ff       	callq  180c <_ZN3ptr9smart_objC1Ev>
    1f13:	bf 10 00 00 00       	mov    $0x10,%edi
    1f18:	e8 33 f1 ff ff       	callq  1050 <_Znwm@plt>
    1f1d:	48 89 c3             	mov    %rax,%rbx
    1f20:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1f24:	48 89 c6             	mov    %rax,%rsi
    1f27:	48 89 df             	mov    %rbx,%rdi
    1f2a:	e8 07 ff ff ff       	callq  1e36 <_ZN3ptr9smart_obj3mgrC1EP6Object>
    1f2f:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1f33:	48 89 18             	mov    %rbx,(%rax)
    1f36:	eb 1a                	jmp    1f52 <_ZN3ptr12unique_immutC1EP6Object+0x5c>
    1f38:	48 89 c3             	mov    %rax,%rbx
    1f3b:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1f3f:	48 89 c7             	mov    %rax,%rdi
    1f42:	e8 fd f8 ff ff       	callq  1844 <_ZN3ptr9smart_objD1Ev>
    1f47:	48 89 d8             	mov    %rbx,%rax
    1f4a:	48 89 c7             	mov    %rax,%rdi
    1f4d:	e8 5e f1 ff ff       	callq  10b0 <_Unwind_Resume@plt>
    1f52:	48 83 c4 18          	add    $0x18,%rsp
    1f56:	5b                   	pop    %rbx
    1f57:	5d                   	pop    %rbp
    1f58:	c3                   	retq   
    1f59:	90                   	nop

0000000000001f5a <_ZN3ptr12unique_immutC1ERKS0_>:
    1f5a:	55                   	push   %rbp
    1f5b:	48 89 e5             	mov    %rsp,%rbp
    1f5e:	41 54                	push   %r12
    1f60:	53                   	push   %rbx
    1f61:	48 83 ec 20          	sub    $0x20,%rsp
    1f65:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    1f69:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    1f6d:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1f71:	48 89 c7             	mov    %rax,%rdi
    1f74:	e8 93 f8 ff ff       	callq  180c <_ZN3ptr9smart_objC1Ev>
    1f79:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    1f7d:	48 8b 00             	mov    (%rax),%rax
    1f80:	48 85 c0             	test   %rax,%rax
    1f83:	74 67                	je     1fec <_ZN3ptr12unique_immutC1ERKS0_+0x92>
    1f85:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    1f89:	48 8b 00             	mov    (%rax),%rax
    1f8c:	48 8b 00             	mov    (%rax),%rax
    1f8f:	48 89 c7             	mov    %rax,%rdi
    1f92:	e8 89 f6 ff ff       	callq  1620 <_ZNK6Object3getEv>
    1f97:	89 45 ec             	mov    %eax,-0x14(%rbp)
    1f9a:	bf 10 00 00 00       	mov    $0x10,%edi
    1f9f:	e8 ac f0 ff ff       	callq  1050 <_Znwm@plt>
    1fa4:	48 89 c3             	mov    %rax,%rbx
    1fa7:	8b 45 ec             	mov    -0x14(%rbp),%eax
    1faa:	89 c6                	mov    %eax,%esi
    1fac:	48 89 df             	mov    %rbx,%rdi
    1faf:	e8 d8 04 00 00       	callq  248c <_ZN3ptr9smart_obj3mgrC1Ei>
    1fb4:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1fb8:	48 89 18             	mov    %rbx,(%rax)
    1fbb:	eb 2f                	jmp    1fec <_ZN3ptr12unique_immutC1ERKS0_+0x92>
    1fbd:	49 89 c4             	mov    %rax,%r12
    1fc0:	be 10 00 00 00       	mov    $0x10,%esi
    1fc5:	48 89 df             	mov    %rbx,%rdi
    1fc8:	e8 93 f0 ff ff       	callq  1060 <_ZdlPvm@plt>
    1fcd:	4c 89 e3             	mov    %r12,%rbx
    1fd0:	eb 03                	jmp    1fd5 <_ZN3ptr12unique_immutC1ERKS0_+0x7b>
    1fd2:	48 89 c3             	mov    %rax,%rbx
    1fd5:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1fd9:	48 89 c7             	mov    %rax,%rdi
    1fdc:	e8 63 f8 ff ff       	callq  1844 <_ZN3ptr9smart_objD1Ev>
    1fe1:	48 89 d8             	mov    %rbx,%rax
    1fe4:	48 89 c7             	mov    %rax,%rdi
    1fe7:	e8 c4 f0 ff ff       	callq  10b0 <_Unwind_Resume@plt>
    1fec:	90                   	nop
    1fed:	48 83 c4 20          	add    $0x20,%rsp
    1ff1:	5b                   	pop    %rbx
    1ff2:	41 5c                	pop    %r12
    1ff4:	5d                   	pop    %rbp
    1ff5:	c3                   	retq   

0000000000001ff6 <_ZN3ptr12unique_immutD1Ev>:
    1ff6:	55                   	push   %rbp
    1ff7:	48 89 e5             	mov    %rsp,%rbp
    1ffa:	48 83 ec 10          	sub    $0x10,%rsp
    1ffe:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    2002:	48 8d 35 b1 10 00 00 	lea    0x10b1(%rip),%rsi        # 30ba <_ZStL19piecewise_construct+0x1>
    2009:	48 8d 3d 10 30 00 00 	lea    0x3010(%rip),%rdi        # 5020 <_ZSt4cout@@GLIBCXX_3.4>
    2010:	e8 2b f0 ff ff       	callq  1040 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    2015:	48 89 c2             	mov    %rax,%rdx
    2018:	48 8b 05 b1 2f 00 00 	mov    0x2fb1(%rip),%rax        # 4fd0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    201f:	48 89 c6             	mov    %rax,%rsi
    2022:	48 89 d7             	mov    %rdx,%rdi
    2025:	e8 46 f0 ff ff       	callq  1070 <_ZNSolsEPFRSoS_E@plt>
    202a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    202e:	48 89 c7             	mov    %rax,%rdi
    2031:	e8 24 00 00 00       	callq  205a <_ZN3ptr12unique_immut7releaseEv>
    2036:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    203a:	48 89 c7             	mov    %rax,%rdi
    203d:	e8 02 f8 ff ff       	callq  1844 <_ZN3ptr9smart_objD1Ev>
    2042:	90                   	nop
    2043:	c9                   	leaveq 
    2044:	c3                   	retq   
    2045:	90                   	nop

0000000000002046 <_ZNK3ptr12unique_immut3getEv>:
    2046:	55                   	push   %rbp
    2047:	48 89 e5             	mov    %rsp,%rbp
    204a:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    204e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    2052:	48 8b 00             	mov    (%rax),%rax
    2055:	48 8b 00             	mov    (%rax),%rax
    2058:	5d                   	pop    %rbp
    2059:	c3                   	retq   

000000000000205a <_ZN3ptr12unique_immut7releaseEv>:
    205a:	55                   	push   %rbp
    205b:	48 89 e5             	mov    %rsp,%rbp
    205e:	48 83 ec 10          	sub    $0x10,%rsp
    2062:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    2066:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    206a:	48 8b 00             	mov    (%rax),%rax
    206d:	8b 50 08             	mov    0x8(%rax),%edx
    2070:	83 ea 01             	sub    $0x1,%edx
    2073:	89 50 08             	mov    %edx,0x8(%rax)
    2076:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    207a:	48 8b 00             	mov    (%rax),%rax
    207d:	8b 40 08             	mov    0x8(%rax),%eax
    2080:	85 c0                	test   %eax,%eax
    2082:	75 0f                	jne    2093 <_ZN3ptr12unique_immut7releaseEv+0x39>
    2084:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    2088:	48 8b 00             	mov    (%rax),%rax
    208b:	48 89 c7             	mov    %rax,%rdi
    208e:	e8 c9 fd ff ff       	callq  1e5c <_ZN3ptr9smart_obj3mgrD1Ev>
    2093:	90                   	nop
    2094:	c9                   	leaveq 
    2095:	c3                   	retq   

0000000000002096 <_ZN3ptr12unique_immutplERS0_>:
    2096:	55                   	push   %rbp
    2097:	48 89 e5             	mov    %rsp,%rbp
    209a:	53                   	push   %rbx
    209b:	48 83 ec 38          	sub    $0x38,%rsp
    209f:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    20a3:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    20a7:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
    20ab:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    20b2:	00 00 
    20b4:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    20b8:	31 c0                	xor    %eax,%eax
    20ba:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    20be:	48 8b 00             	mov    (%rax),%rax
    20c1:	48 8b 00             	mov    (%rax),%rax
    20c4:	48 89 c7             	mov    %rax,%rdi
    20c7:	e8 54 f5 ff ff       	callq  1620 <_ZNK6Object3getEv>
    20cc:	89 45 e4             	mov    %eax,-0x1c(%rbp)
    20cf:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    20d3:	48 8b 00             	mov    (%rax),%rax
    20d6:	48 8b 00             	mov    (%rax),%rax
    20d9:	48 89 c7             	mov    %rax,%rdi
    20dc:	e8 3f f5 ff ff       	callq  1620 <_ZNK6Object3getEv>
    20e1:	01 45 e4             	add    %eax,-0x1c(%rbp)
    20e4:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    20e8:	48 89 c7             	mov    %rax,%rdi
    20eb:	e8 6a ff ff ff       	callq  205a <_ZN3ptr12unique_immut7releaseEv>
    20f0:	8b 55 e4             	mov    -0x1c(%rbp),%edx
    20f3:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    20f7:	89 d6                	mov    %edx,%esi
    20f9:	48 89 c7             	mov    %rax,%rdi
    20fc:	e8 7f f4 ff ff       	callq  1580 <_ZN6ObjectC1Ei>
    2101:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
    2105:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    2109:	48 89 d6             	mov    %rdx,%rsi
    210c:	48 89 c7             	mov    %rax,%rdi
    210f:	e8 e2 fd ff ff       	callq  1ef6 <_ZN3ptr12unique_immutC1EP6Object>
    2114:	90                   	nop
    2115:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    2119:	48 89 c7             	mov    %rax,%rdi
    211c:	e8 b5 f4 ff ff       	callq  15d6 <_ZN6ObjectD1Ev>
    2121:	90                   	nop
    2122:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    2126:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
    212a:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    2131:	00 00 
    2133:	74 21                	je     2156 <_ZN3ptr12unique_immutplERS0_+0xc0>
    2135:	eb 1a                	jmp    2151 <_ZN3ptr12unique_immutplERS0_+0xbb>
    2137:	48 89 c3             	mov    %rax,%rbx
    213a:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    213e:	48 89 c7             	mov    %rax,%rdi
    2141:	e8 90 f4 ff ff       	callq  15d6 <_ZN6ObjectD1Ev>
    2146:	48 89 d8             	mov    %rbx,%rax
    2149:	48 89 c7             	mov    %rax,%rdi
    214c:	e8 5f ef ff ff       	callq  10b0 <_Unwind_Resume@plt>
    2151:	e8 2a ef ff ff       	callq  1080 <__stack_chk_fail@plt>
    2156:	48 83 c4 38          	add    $0x38,%rsp
    215a:	5b                   	pop    %rbx
    215b:	5d                   	pop    %rbp
    215c:	c3                   	retq   
    215d:	90                   	nop

000000000000215e <_ZN3ptr12unique_immutmiERS0_>:
    215e:	55                   	push   %rbp
    215f:	48 89 e5             	mov    %rsp,%rbp
    2162:	53                   	push   %rbx
    2163:	48 83 ec 38          	sub    $0x38,%rsp
    2167:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    216b:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    216f:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
    2173:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    217a:	00 00 
    217c:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    2180:	31 c0                	xor    %eax,%eax
    2182:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    2186:	48 8b 00             	mov    (%rax),%rax
    2189:	48 8b 00             	mov    (%rax),%rax
    218c:	48 89 c7             	mov    %rax,%rdi
    218f:	e8 8c f4 ff ff       	callq  1620 <_ZNK6Object3getEv>
    2194:	89 45 e4             	mov    %eax,-0x1c(%rbp)
    2197:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    219b:	48 8b 00             	mov    (%rax),%rax
    219e:	48 8b 00             	mov    (%rax),%rax
    21a1:	48 89 c7             	mov    %rax,%rdi
    21a4:	e8 77 f4 ff ff       	callq  1620 <_ZNK6Object3getEv>
    21a9:	29 45 e4             	sub    %eax,-0x1c(%rbp)
    21ac:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    21b0:	48 89 c7             	mov    %rax,%rdi
    21b3:	e8 a2 fe ff ff       	callq  205a <_ZN3ptr12unique_immut7releaseEv>
    21b8:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    21bc:	48 89 c7             	mov    %rax,%rdi
    21bf:	e8 96 fe ff ff       	callq  205a <_ZN3ptr12unique_immut7releaseEv>
    21c4:	8b 55 e4             	mov    -0x1c(%rbp),%edx
    21c7:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    21cb:	89 d6                	mov    %edx,%esi
    21cd:	48 89 c7             	mov    %rax,%rdi
    21d0:	e8 ab f3 ff ff       	callq  1580 <_ZN6ObjectC1Ei>
    21d5:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
    21d9:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    21dd:	48 89 d6             	mov    %rdx,%rsi
    21e0:	48 89 c7             	mov    %rax,%rdi
    21e3:	e8 0e fd ff ff       	callq  1ef6 <_ZN3ptr12unique_immutC1EP6Object>
    21e8:	90                   	nop
    21e9:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    21ed:	48 89 c7             	mov    %rax,%rdi
    21f0:	e8 e1 f3 ff ff       	callq  15d6 <_ZN6ObjectD1Ev>
    21f5:	90                   	nop
    21f6:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    21fa:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
    21fe:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    2205:	00 00 
    2207:	74 21                	je     222a <_ZN3ptr12unique_immutmiERS0_+0xcc>
    2209:	eb 1a                	jmp    2225 <_ZN3ptr12unique_immutmiERS0_+0xc7>
    220b:	48 89 c3             	mov    %rax,%rbx
    220e:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    2212:	48 89 c7             	mov    %rax,%rdi
    2215:	e8 bc f3 ff ff       	callq  15d6 <_ZN6ObjectD1Ev>
    221a:	48 89 d8             	mov    %rbx,%rax
    221d:	48 89 c7             	mov    %rax,%rdi
    2220:	e8 8b ee ff ff       	callq  10b0 <_Unwind_Resume@plt>
    2225:	e8 56 ee ff ff       	callq  1080 <__stack_chk_fail@plt>
    222a:	48 83 c4 38          	add    $0x38,%rsp
    222e:	5b                   	pop    %rbx
    222f:	5d                   	pop    %rbp
    2230:	c3                   	retq   
    2231:	90                   	nop

0000000000002232 <_ZN3ptr12unique_immutmlERS0_>:
    2232:	55                   	push   %rbp
    2233:	48 89 e5             	mov    %rsp,%rbp
    2236:	53                   	push   %rbx
    2237:	48 83 ec 38          	sub    $0x38,%rsp
    223b:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    223f:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    2243:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
    2247:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    224e:	00 00 
    2250:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    2254:	31 c0                	xor    %eax,%eax
    2256:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    225a:	48 8b 00             	mov    (%rax),%rax
    225d:	48 8b 00             	mov    (%rax),%rax
    2260:	48 89 c7             	mov    %rax,%rdi
    2263:	e8 b8 f3 ff ff       	callq  1620 <_ZNK6Object3getEv>
    2268:	89 45 e4             	mov    %eax,-0x1c(%rbp)
    226b:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    226f:	48 8b 00             	mov    (%rax),%rax
    2272:	48 8b 00             	mov    (%rax),%rax
    2275:	48 89 c7             	mov    %rax,%rdi
    2278:	e8 a3 f3 ff ff       	callq  1620 <_ZNK6Object3getEv>
    227d:	89 c2                	mov    %eax,%edx
    227f:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    2282:	0f af c2             	imul   %edx,%eax
    2285:	89 45 e4             	mov    %eax,-0x1c(%rbp)
    2288:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    228c:	48 89 c7             	mov    %rax,%rdi
    228f:	e8 c6 fd ff ff       	callq  205a <_ZN3ptr12unique_immut7releaseEv>
    2294:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    2298:	48 89 c7             	mov    %rax,%rdi
    229b:	e8 ba fd ff ff       	callq  205a <_ZN3ptr12unique_immut7releaseEv>
    22a0:	8b 55 e4             	mov    -0x1c(%rbp),%edx
    22a3:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    22a7:	89 d6                	mov    %edx,%esi
    22a9:	48 89 c7             	mov    %rax,%rdi
    22ac:	e8 cf f2 ff ff       	callq  1580 <_ZN6ObjectC1Ei>
    22b1:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
    22b5:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    22b9:	48 89 d6             	mov    %rdx,%rsi
    22bc:	48 89 c7             	mov    %rax,%rdi
    22bf:	e8 32 fc ff ff       	callq  1ef6 <_ZN3ptr12unique_immutC1EP6Object>
    22c4:	90                   	nop
    22c5:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    22c9:	48 89 c7             	mov    %rax,%rdi
    22cc:	e8 05 f3 ff ff       	callq  15d6 <_ZN6ObjectD1Ev>
    22d1:	90                   	nop
    22d2:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    22d6:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
    22da:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    22e1:	00 00 
    22e3:	74 21                	je     2306 <_ZN3ptr12unique_immutmlERS0_+0xd4>
    22e5:	eb 1a                	jmp    2301 <_ZN3ptr12unique_immutmlERS0_+0xcf>
    22e7:	48 89 c3             	mov    %rax,%rbx
    22ea:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    22ee:	48 89 c7             	mov    %rax,%rdi
    22f1:	e8 e0 f2 ff ff       	callq  15d6 <_ZN6ObjectD1Ev>
    22f6:	48 89 d8             	mov    %rbx,%rax
    22f9:	48 89 c7             	mov    %rax,%rdi
    22fc:	e8 af ed ff ff       	callq  10b0 <_Unwind_Resume@plt>
    2301:	e8 7a ed ff ff       	callq  1080 <__stack_chk_fail@plt>
    2306:	48 83 c4 38          	add    $0x38,%rsp
    230a:	5b                   	pop    %rbx
    230b:	5d                   	pop    %rbp
    230c:	c3                   	retq   
    230d:	90                   	nop

000000000000230e <_ZN3ptr12unique_immutdvERS0_>:
    230e:	55                   	push   %rbp
    230f:	48 89 e5             	mov    %rsp,%rbp
    2312:	53                   	push   %rbx
    2313:	48 83 ec 38          	sub    $0x38,%rsp
    2317:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    231b:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    231f:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
    2323:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    232a:	00 00 
    232c:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    2330:	31 c0                	xor    %eax,%eax
    2332:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    2336:	48 8b 00             	mov    (%rax),%rax
    2339:	48 8b 00             	mov    (%rax),%rax
    233c:	48 89 c7             	mov    %rax,%rdi
    233f:	e8 dc f2 ff ff       	callq  1620 <_ZNK6Object3getEv>
    2344:	89 45 e4             	mov    %eax,-0x1c(%rbp)
    2347:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    234b:	48 8b 00             	mov    (%rax),%rax
    234e:	48 8b 00             	mov    (%rax),%rax
    2351:	48 89 c7             	mov    %rax,%rdi
    2354:	e8 c7 f2 ff ff       	callq  1620 <_ZNK6Object3getEv>
    2359:	89 c1                	mov    %eax,%ecx
    235b:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    235e:	99                   	cltd   
    235f:	f7 f9                	idiv   %ecx
    2361:	89 45 e4             	mov    %eax,-0x1c(%rbp)
    2364:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    2368:	48 89 c7             	mov    %rax,%rdi
    236b:	e8 ea fc ff ff       	callq  205a <_ZN3ptr12unique_immut7releaseEv>
    2370:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    2374:	48 89 c7             	mov    %rax,%rdi
    2377:	e8 de fc ff ff       	callq  205a <_ZN3ptr12unique_immut7releaseEv>
    237c:	8b 55 e4             	mov    -0x1c(%rbp),%edx
    237f:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    2383:	89 d6                	mov    %edx,%esi
    2385:	48 89 c7             	mov    %rax,%rdi
    2388:	e8 f3 f1 ff ff       	callq  1580 <_ZN6ObjectC1Ei>
    238d:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
    2391:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    2395:	48 89 d6             	mov    %rdx,%rsi
    2398:	48 89 c7             	mov    %rax,%rdi
    239b:	e8 56 fb ff ff       	callq  1ef6 <_ZN3ptr12unique_immutC1EP6Object>
    23a0:	90                   	nop
    23a1:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    23a5:	48 89 c7             	mov    %rax,%rdi
    23a8:	e8 29 f2 ff ff       	callq  15d6 <_ZN6ObjectD1Ev>
    23ad:	90                   	nop
    23ae:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    23b2:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
    23b6:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    23bd:	00 00 
    23bf:	74 21                	je     23e2 <_ZN3ptr12unique_immutdvERS0_+0xd4>
    23c1:	eb 1a                	jmp    23dd <_ZN3ptr12unique_immutdvERS0_+0xcf>
    23c3:	48 89 c3             	mov    %rax,%rbx
    23c6:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    23ca:	48 89 c7             	mov    %rax,%rdi
    23cd:	e8 04 f2 ff ff       	callq  15d6 <_ZN6ObjectD1Ev>
    23d2:	48 89 d8             	mov    %rbx,%rax
    23d5:	48 89 c7             	mov    %rax,%rdi
    23d8:	e8 d3 ec ff ff       	callq  10b0 <_Unwind_Resume@plt>
    23dd:	e8 9e ec ff ff       	callq  1080 <__stack_chk_fail@plt>
    23e2:	48 83 c4 38          	add    $0x38,%rsp
    23e6:	5b                   	pop    %rbx
    23e7:	5d                   	pop    %rbp
    23e8:	c3                   	retq   
    23e9:	90                   	nop

00000000000023ea <_ZN3ptr12unique_immutaSERS0_>:
    23ea:	55                   	push   %rbp
    23eb:	48 89 e5             	mov    %rsp,%rbp
    23ee:	48 83 ec 10          	sub    $0x10,%rsp
    23f2:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    23f6:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    23fa:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    23fe:	48 89 c7             	mov    %rax,%rdi
    2401:	e8 54 fc ff ff       	callq  205a <_ZN3ptr12unique_immut7releaseEv>
    2406:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    240a:	48 8b 10             	mov    (%rax),%rdx
    240d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    2411:	48 89 10             	mov    %rdx,(%rax)
    2414:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    2418:	c9                   	leaveq 
    2419:	c3                   	retq   

000000000000241a <_ZN3ptr12unique_immutptEv>:
    241a:	55                   	push   %rbp
    241b:	48 89 e5             	mov    %rsp,%rbp
    241e:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    2422:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    2426:	48 8b 00             	mov    (%rax),%rax
    2429:	48 8b 00             	mov    (%rax),%rax
    242c:	5d                   	pop    %rbp
    242d:	c3                   	retq   

000000000000242e <_Z41__static_initialization_and_destruction_0ii>:
    242e:	55                   	push   %rbp
    242f:	48 89 e5             	mov    %rsp,%rbp
    2432:	48 83 ec 10          	sub    $0x10,%rsp
    2436:	89 7d fc             	mov    %edi,-0x4(%rbp)
    2439:	89 75 f8             	mov    %esi,-0x8(%rbp)
    243c:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
    2440:	75 32                	jne    2474 <_Z41__static_initialization_and_destruction_0ii+0x46>
    2442:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
    2449:	75 29                	jne    2474 <_Z41__static_initialization_and_destruction_0ii+0x46>
    244b:	48 8d 3d e3 2c 00 00 	lea    0x2ce3(%rip),%rdi        # 5135 <_ZStL8__ioinit>
    2452:	e8 39 ec ff ff       	callq  1090 <_ZNSt8ios_base4InitC1Ev@plt>
    2457:	48 8d 15 aa 2b 00 00 	lea    0x2baa(%rip),%rdx        # 5008 <__dso_handle>
    245e:	48 8d 35 d0 2c 00 00 	lea    0x2cd0(%rip),%rsi        # 5135 <_ZStL8__ioinit>
    2465:	48 8b 05 8c 2b 00 00 	mov    0x2b8c(%rip),%rax        # 4ff8 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
    246c:	48 89 c7             	mov    %rax,%rdi
    246f:	e8 bc eb ff ff       	callq  1030 <__cxa_atexit@plt>
    2474:	90                   	nop
    2475:	c9                   	leaveq 
    2476:	c3                   	retq   

0000000000002477 <_GLOBAL__sub_I__ZN3ptr12unique_immutC2Ev>:
    2477:	55                   	push   %rbp
    2478:	48 89 e5             	mov    %rsp,%rbp
    247b:	be ff ff 00 00       	mov    $0xffff,%esi
    2480:	bf 01 00 00 00       	mov    $0x1,%edi
    2485:	e8 a4 ff ff ff       	callq  242e <_Z41__static_initialization_and_destruction_0ii>
    248a:	5d                   	pop    %rbp
    248b:	c3                   	retq   

000000000000248c <_ZN3ptr9smart_obj3mgrC1Ei>:
    248c:	55                   	push   %rbp
    248d:	48 89 e5             	mov    %rsp,%rbp
    2490:	41 54                	push   %r12
    2492:	53                   	push   %rbx
    2493:	48 83 ec 10          	sub    $0x10,%rsp
    2497:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    249b:	89 75 e4             	mov    %esi,-0x1c(%rbp)
    249e:	bf 04 00 00 00       	mov    $0x4,%edi
    24a3:	e8 a8 eb ff ff       	callq  1050 <_Znwm@plt>
    24a8:	48 89 c3             	mov    %rax,%rbx
    24ab:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    24ae:	89 c6                	mov    %eax,%esi
    24b0:	48 89 df             	mov    %rbx,%rdi
    24b3:	e8 c8 f0 ff ff       	callq  1580 <_ZN6ObjectC1Ei>
    24b8:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    24bc:	48 89 18             	mov    %rbx,(%rax)
    24bf:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    24c3:	c7 40 08 01 00 00 00 	movl   $0x1,0x8(%rax)
    24ca:	eb 1b                	jmp    24e7 <_ZN3ptr9smart_obj3mgrC1Ei+0x5b>
    24cc:	49 89 c4             	mov    %rax,%r12
    24cf:	be 04 00 00 00       	mov    $0x4,%esi
    24d4:	48 89 df             	mov    %rbx,%rdi
    24d7:	e8 84 eb ff ff       	callq  1060 <_ZdlPvm@plt>
    24dc:	4c 89 e0             	mov    %r12,%rax
    24df:	48 89 c7             	mov    %rax,%rdi
    24e2:	e8 c9 eb ff ff       	callq  10b0 <_Unwind_Resume@plt>
    24e7:	48 83 c4 10          	add    $0x10,%rsp
    24eb:	5b                   	pop    %rbx
    24ec:	41 5c                	pop    %r12
    24ee:	5d                   	pop    %rbp
    24ef:	c3                   	retq   

00000000000024f0 <__libc_csu_init>:
    24f0:	41 57                	push   %r15
    24f2:	49 89 d7             	mov    %rdx,%r15
    24f5:	41 56                	push   %r14
    24f7:	49 89 f6             	mov    %rsi,%r14
    24fa:	41 55                	push   %r13
    24fc:	41 89 fd             	mov    %edi,%r13d
    24ff:	41 54                	push   %r12
    2501:	4c 8d 25 18 28 00 00 	lea    0x2818(%rip),%r12        # 4d20 <__frame_dummy_init_array_entry>
    2508:	55                   	push   %rbp
    2509:	48 8d 2d 40 28 00 00 	lea    0x2840(%rip),%rbp        # 4d50 <__init_array_end>
    2510:	53                   	push   %rbx
    2511:	4c 29 e5             	sub    %r12,%rbp
    2514:	48 83 ec 08          	sub    $0x8,%rsp
    2518:	e8 e3 ea ff ff       	callq  1000 <_init>
    251d:	48 c1 fd 03          	sar    $0x3,%rbp
    2521:	74 1b                	je     253e <__libc_csu_init+0x4e>
    2523:	31 db                	xor    %ebx,%ebx
    2525:	0f 1f 00             	nopl   (%rax)
    2528:	4c 89 fa             	mov    %r15,%rdx
    252b:	4c 89 f6             	mov    %r14,%rsi
    252e:	44 89 ef             	mov    %r13d,%edi
    2531:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
    2535:	48 83 c3 01          	add    $0x1,%rbx
    2539:	48 39 dd             	cmp    %rbx,%rbp
    253c:	75 ea                	jne    2528 <__libc_csu_init+0x38>
    253e:	48 83 c4 08          	add    $0x8,%rsp
    2542:	5b                   	pop    %rbx
    2543:	5d                   	pop    %rbp
    2544:	41 5c                	pop    %r12
    2546:	41 5d                	pop    %r13
    2548:	41 5e                	pop    %r14
    254a:	41 5f                	pop    %r15
    254c:	c3                   	retq   
    254d:	0f 1f 00             	nopl   (%rax)

0000000000002550 <__libc_csu_fini>:
    2550:	c3                   	retq   

Disassembly of section .fini:

0000000000002554 <_fini>:
    2554:	48 83 ec 08          	sub    $0x8,%rsp
    2558:	48 83 c4 08          	add    $0x8,%rsp
    255c:	c3                   	retq   
